# CalculatorN

./: CalculatorApp.sln  README.md
CalculatorApp/: CalculatorApp.csproj  Program.cs
CalculatorService/: CalculationsService.cs  CalculatorService.csproj
TestProject/: CalculationServiceTest.cs  CalculatorTest.cs  TestProject.csproj
WebApplication1/Controllers/: Calculator.cs  Calculatorr.cs  HomeController.cs
WebApplication1/Services/: CalculatorServicesMVC.cs
WebApplication1/Views/Calculator/: Execute.cshtml  Index.cshtml
WebApplication1/Views/Home/: Execute.cshtml  Index.cshtml
