<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CalculatorConsoleApp</AssemblyName>
    <RootNamespace>CalculatorConsoleApp</RootNamespace>
    <PackageId>CalculatorConsoleApp</PackageId>
    <Authors>CalculatorConsoleApp</Authors>
    <Company>CalculatorConsoleApp</Company>
    <Product>CalculatorConsoleApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Math-Expression-Evaluator" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorService\CalculatorService.csproj" />
  </ItemGroup>

</Project>
